@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  html {
    scroll-behavior: smooth;
  }

  *::selection {
    @apply text-white bg-green-300
  }

  *::-moz-scrollbar,
  *::-webkit-scrollbar {
    @apply w-1 rounded-lg
  }

  *::-moz-scrollbar-track,
  *::-webkit-scrollbar-track {
    @apply bg-none
  }

  *::-moz-scrollbar-thumb,
  *::-webkit-scrollbar-thumb {
    @apply w-1 rounded-lg
  }

  *::-moz-scrollbar-thumb:hover,
  *::-webkit-scrollbar-thumb:hover {
    @apply bg-none
  }

  input[type="number"],
  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button {
    appearance: none;
    -moz-appearance: textfield;
  }

  body {
    background-image: url('./images/bg.jpg');
    background-attachment: fixed;
  }
}